# Alerte-Rappel---API

./: .gitignore  CLAUDE.md  GEMINI.md  LICENSE  README.md  pom.xml
.claude/: settings.local.json
.run/: AlerteRappelApiApplication.run.xml  All Tests.run.xml
docs/: old_schema.json  schema.json  schema.md  technique.md
docs/examples/: rapex.json  rapex_2.json  rapex_20.json  rapex_3.json  rappel.json  rappel_20.json
src/main/java/fr/graynaud/alerterappel/api/: AlerteRappelApiApplication.java
src/main/java/fr/graynaud/alerterappel/api/config/: CorsConfig.java  RestConfig.java  SchedulingConfig.java
src/main/java/fr/graynaud/alerterappel/api/config/properties/: CorsProperties.java  DataProperties.java  Explore21Properties.java  RapexProperties.java  RappelConsoProperties.java  SourceProperties.java
src/main/java/fr/graynaud/alerterappel/api/controller/dto/: PageResponse.java
src/main/java/fr/graynaud/alerterappel/api/controller/publics/: AlertController.java
src/main/java/fr/graynaud/alerterappel/api/service/alert/: AlertMerger.java  AlertRepository.java  AlertSearchIndex.java  AlertService.java  SuggestionIndex.java
src/main/java/fr/graynaud/alerterappel/api/service/alert/dto/: Alert.java  AlertCommercialization.java  AlertCompanyRecall.java  AlertMeasureItem.java  AlertMeasures.java  AlertMedia.java  AlertMetadata.java  AlertMetadataSource.java  AlertProduct.java  SearchResult.java  SearchSuggestion.java
src/main/java/fr/graynaud/alerterappel/api/service/source/explore21/: Explore21Response.java  Explore21Service.java  Explore21Source.java
src/main/java/fr/graynaud/alerterappel/api/service/source/rapex/: RapexService.java
src/main/java/fr/graynaud/alerterappel/api/service/source/rapex/dto/: RapexBarcode.java  RapexBatchNumber.java  RapexBrand.java  RapexCompanyRecall.java  RapexCountry.java  RapexData.java  RapexKeyName.java  RapexMeasure.java  RapexMeasureTaken.java  RapexMeasureVersion.java  RapexModelType.java  RapexNotification.java  RapexNotificationSummary.java  RapexNotificationType.java  RapexNotificationVersion.java  RapexPhoto.java  RapexProduct.java  RapexProductVersion.java  RapexReactingCountry.java  RapexRisk.java  RapexRiskVersion.java  RapexTraceability.java  RapexWebReport.java
src/main/java/fr/graynaud/alerterappel/api/service/source/rappelconso/: RappelConsoService.java
src/main/java/fr/graynaud/alerterappel/api/service/source/rappelconso/dto/: IdentificationProduits.java  IdentificationProduitsParser.java  ProduitIdentifie.java  RappelConsoData.java  RappelConsoRappel.java
src/main/resources/: application.properties
src/test/java/fr/graynaud/alerterappel/api/: AlerteRappelApiApplicationTests.java
src/test/java/fr/graynaud/alerterappel/api/config/properties/: DataPropertiesTest.java
src/test/java/fr/graynaud/alerterappel/api/controller/dto/: PageResponseTest.java
src/test/java/fr/graynaud/alerterappel/api/service/alert/: AlertMergerTest.java  AlertRepositoryTest.java  AlertSearchIndexTest.java  AlertServiceTest.java
src/test/java/fr/graynaud/alerterappel/api/service/source/rapex/: RapexServiceTest.java
src/test/java/fr/graynaud/alerterappel/api/service/source/rappelconso/: RappelConsoServiceTest.java
src/test/java/fr/graynaud/alerterappel/api/service/source/rappelconso/dto/: IdentificationProduitsParserTest.java  RappelConsoRappelTest.java
src/test/resources/: application-test.properties
